GBReaderMahyF/Page/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GBReaderMahyF.Page.StatisticsView">
        
    <StackPanel Background="#edf2f4">
        
        <!--TITRE --> 
        <TextBlock  
            Padding="15"
            Background="#2b2d42"
            Foreground="#edf2f4"
            FontSize="35">
            Vos statistics
        </TextBlock>    
        
        <Grid ColumnDefinitions="*, *" Margin="0 10 0 25">
            <!--NOMBRE DE SESSION -->
            <TextBlock  
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                Foreground="#2b2d42"
                FontSize="18"
                TextAlignment="Center">
                Nombre de session en cours : 
            </TextBlock> 
                    
            <TextBlock  
                x:Name="NbrSession"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="15"
                Foreground="#2b2d42"
                FontSize="23"
                TextAlignment="Center">
                
            </TextBlock> 
        </Grid>
        
        <Grid ColumnDefinitions="*, *, *, *" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200">
                <TextBlock  
                    Grid.Row="0" Grid.Column="0"
                    Padding="10"
                    Foreground="#2b2d42"
                    FontSize="18">
                    
                    Isbn du livre  
                </TextBlock> 
                
                <TextBlock  
                    Grid.Row="0" Grid.Column="1"
                    Padding="10"
                    Foreground="#2b2d42"
                    FontSize="18">
                    
                    Date de création de la session 
                </TextBlock> 
                
                <TextBlock  
                    Grid.Row="0" Grid.Column="2"
                    Padding="10"
                    Foreground="#2b2d42"
                    FontSize="18">
                    
                    Date de la dernière mise à jour  
                </TextBlock> 
                
                <TextBlock  
                    Grid.Row="0" Grid.Column="3"
                    Padding="10"
                    Foreground="#2b2d42"
                    FontSize="18">
                    
                   Dernière page consultée  
                </TextBlock> 
            </Grid>
        
        <ScrollViewer  VerticalScrollBarVisibility="Auto"  Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel x:Name="StatisticsContainer"></WrapPanel>
        </ScrollViewer>
        
        
        <StackPanel  Margin="0 25">
            <Button Click="BackToListBook_OnClick"
                    HorizontalAlignment="Center"
                    Background="#2b2d42" 
                    Foreground="#edf2f4" 
                    Padding="7">Revenir à la liste des livres</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
